# WorkingLearn

./: Program.cs  Startup.cs  WorkingLearn.csproj  WorkingLearn.sln  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
Settings/: LogglySettings.cs
logs/: WorkingLearn-20191222.txt
